# simple-framework

./: .gitignore  LICENSE  README.md  db_orm.sql  pom.xml
demo/: pom.xml
demo/src/main/java/com/xxbb/demo/aspect/: ControllerTimeCalculatorAspect.java  ControllerTimeCalculatorAspect2.java
demo/src/main/java/com/xxbb/demo/configuration/: BeanConfiguration.java
demo/src/main/java/com/xxbb/demo/controller/: HelloController.java
demo/src/main/java/com/xxbb/demo/dao/: UserDao.java
demo/src/main/java/com/xxbb/demo/domain/: Account.java  Airplane.java  Airport.java  Freeze.java  Purview.java  Teacher.java  Time.java  User.java  UserExcelCoreModel.java
demo/src/main/java/com/xxbb/demo/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/xxbb/demo/service/: HelloService.java
demo/src/main/java/com/xxbb/demo/test/: ConnectionPoolTest.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/webapp/: index.jsp  result.jsp  success.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/xxbb/demo/: TestMain.java
demo/src/test/java/com/xxbb/demo/aspect/: ServiceTimeCalculatorAspect.java
demo/src/test/java/com/xxbb/demo/circular/: A.java  B.java  C.java
demo/src/test/java/com/xxbb/demo/dao/: HelloDao.java
demo/src/test/java/com/xxbb/demo/service/: HelloService.java  UserService.java
demo/src/test/resources/: application.properties
simple-framework/: pom.xml
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/bean/: TableInfo.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/callback/: MyCallback.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/executor/: Executor.java  SimpleExecutor.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/executor/statement/: SimpleStatementHandler.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/pool/: MyDataSource.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/session/: Configuration.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
simple-framework/src/main/java/com/xxbb/framework/simplemybatis/utils/: LogUtils.java  ReflectUtils.java  StringUtils.java  XmlParseUtils.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/aop/: AspectWeaver.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/aop/annotation/: Aspect.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/core/: BeanContainer.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/core/annotation/: Bean.java  Component.java  Configuration.java  Controller.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/inject/annotation/: Autowired.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/: DispatcherServlet.java  RequestProcessorChain.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java  ResponseExcel.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/cache/: ResultCache.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/processor/: RequestProcessor.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/processor/impl/: ControllerRequestProcessor.java  StaticResourceRequestProcessor.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/render/: ResultRender.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/render/impl/: ExcelResultRender.java  JsonResultRender.java  ViewResultRender.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/mvc/type/: RequestPathInfo.java
simple-framework/src/main/java/com/xxbb/framework/simplespring/util/: LogUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/xxbb/framework/simplemybatis/bean/: ColumnInfo.java
src/main/java/com/xxbb/framework/simplemybatis/binding/: MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/xxbb/framework/simplemybatis/callback/: MyCallback.java
src/main/java/com/xxbb/framework/simplemybatis/constants/: Constant.java
src/main/java/com/xxbb/framework/simplemybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/xxbb/framework/simplemybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/xxbb/framework/simplemybatis/executor/resultset/: DefaultResultSetHandler.java
src/main/java/com/xxbb/framework/simplemybatis/executor/statement/: StatementHandler.java
src/main/java/com/xxbb/framework/simplemybatis/mapping/: MappedStatement.java
src/main/java/com/xxbb/framework/simplemybatis/pool/: MyDataSource.java  MyDataSourceImpl.java
src/main/java/com/xxbb/framework/simplemybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/xxbb/framework/simplemybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/xxbb/framework/simplemybatis/utils/: LogUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/xxbb/framework/simplespring/aop/: AspectListExecutor.java  PointcutLocator.java  ProxyCreator.java
src/main/java/com/xxbb/framework/simplespring/aop/annotation/: Order.java
src/main/java/com/xxbb/framework/simplespring/core/: BeanContainer.java
src/main/java/com/xxbb/framework/simplespring/inject/: DependencyInject.java
src/main/java/com/xxbb/framework/simplespring/mvc/: DispatcherServlet.java
src/main/java/com/xxbb/framework/simplespring/util/: ClassUtil.java  ConverterUtil.java  StringUtil.java
src/test/java/com/xxbb/: AppTest.java
(+18 files in other folders)
